<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working by Inspiration</title>
    <meta name="description" content="Do you work only when inspiration strikes?">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Colors */
            --neutral-100: hsl(260,9%, 94%);
            --neutral-800: hsl(252, 4%, 25%);
            --neutral-900: hsl(252, 4%. 22%); 
            /* Font Stacks */
            --serif: 'Merriweather', serif;
            --sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-gap: 1rem;
            height: 100vh;
            font-size: 1.25rem;
            grid-template-rows: repeat(6, 1fr);
            color: var(--neutral-900);
            background-color: var(--neutral-100);
            font-family: var(--serif);
        }
        blockquote {
            grid-row-start: 4;
        }
        blockquote p::before {
            content: open-quote;
        }
        blockquote p::after {
            content: close-quote;
        }
        @media all and (min-width: 600px) {
            body {
                grid-template-columns: repeat(6, 1fr);
            }
            blockquote {
                grid-column: 2/5;
            }
        }

    </style>
</head>
<body>
    <blockquote cite="https://quoteinvestigator.com/2013/10/30/inspire-nine/">
        <p><em>I only <strike>write</strike> work when inspiration strikes. Fortunately it strikes at nine every morning.</em></p>
        <figcaption>- William Faulkner (kind of)</figcaption>
    </blockquote>
</body>
</html>
