<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>hello mclintock</title>
  <meta name="description" content="An experiment with fun headline layouts.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../base.css">
  <style>
    *,
    body {
      padding: 0;
      margin: 0;
    }

    main {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-family: Inter, sans-serif;
      font-size: 3rem;
      padding: 1rem;
    }

    h1 span {
      display: block;
    }

    h1 span.white {
      font-weight: 500;
      background-color: var(--gray-900);
      color: var(--gray-100);
      padding: 1rem;
    }

    .subhead {
      padding: 0 1rem;
      font-size: 2rem;
      font-weight: 700;
    }
  </style>

</head>

<body>
  <main>
    <h1><span class="subhead">hello mclintock</span><span class="white">great party, where's whisky?</span></h1>
  </main>
</body>

</html>