<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>No cookies notice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    main {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cookie-notice-wrapper {
      position: relative;
    }

    .cookie-notice-wrapper button {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
    }

    .cookie-notice {
      position: fixed;
      bottom: 0;
      padding: 1rem;
      background-color: lightgray;
      text-align: center;
      width: 100%;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <h1>No Cookies Notice</h1>
  </main>
  <div id="cookie-notice" class="cookie-notice-wrapper" hidden>
    <div class="cookie-notice">
      <p>We don't use cookies to help make your experience worse. By continuing to use the site, you confirm that we
        don't use cookies.</p> <button id="cookie-button" aria-label="Close cookie notice">×</button>
    </div>
  </div>
  <script>
    let cookieButton = document.querySelector('#cookie-button');
    let cookieNotice = document.querySelector('#cookie-notice');

    function showCookieNotice() {
      if (localStorage.getItem('cookieDismissed') == 'true') return;
      cookieNotice.toggleAttribute('hidden');
    }

    function dismissCookieNotice() {
      cookieNotice.toggleAttribute('hidden');
      localStorage.setItem('cookieDismissed', 'true');
    }

    cookieButton.addEventListener('click', dismissCookieNotice);

    showCookieNotice();
  </script>

</body>

</html>