<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prodigious.</title>
    <meta name="description" content="Countdown timer counting down to some significant date I've chosen">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap">
    <link rel="stylesheet" href="../base.css" media="all">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background: var(--gray-100);
        }

        h1 {
            margin-bottom: 15px;
            font-family: var(--serif);
            font-weight: 400;
            font-size: 48px;
        }
        .timer {
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="child">
        <h1>Prodigious.</h1>
        <div class="countdown">
            <p class="timer">
                <span id="days">&nbsp;</span>
                <span id="hours">&nbsp;</span>
                <span id="minutes">&nbsp;</span>
                <span id="seconds">&nbsp;</span>
            </p>
        </div>
    </div>
    <script src="countdown.js"></script>
</body>

</html>